{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export",
    "dev:debug": "NODE_OPTIONS='--inspect' next",
    "start:export": "yarn export && serve out",
    "style:lint": "next lint",
    "lint:fix": "yarn style:lint --fix",
    "style:type": "tsc",
    "style:prettier": "prettier --check .",
    "style:all": "yarn style:type && yarn style:prettier && yarn style:lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "yarn eslint --fix",
      "yarn prettier --write .",
      "yarn test --watchAll=false --bail --findRelatedTests"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.12.2",
    "react-hot-toast": "^2.1.0",
    "react-icons": "^4.2.0",
    "spinners-react": "^1.0.4"
  },
  "devDependencies": {
    "@testing-library/dom": "8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.0",
    "@types/jest": "26.0.24",
    "@types/node": "14.17.5",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.0.6",
    "eslint": "7.31.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "husky": "7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "11.1.0",
    "postcss": "^8.3.6",
    "prettier": "2.3.2",
    "serve": "12.0.0",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^27.0.4",
    "typescript": "4.3.2"
  },
  "license": "MIT"
}
